.nav {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    list-style: none;
    flex: 0 0 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}